# weather-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/krystiankaniowski/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/krystiankaniowski/weatherapp/: MainActivity.java  WeatherApplication.java
app/src/main/java/pl/krystiankaniowski/weatherapp/adapter/: OnClickListener.java  UniversalDelegatedAdapter.java  UniversalRecyclerAdapter.java  UniversalViewHolder.java  ViewElemenetType.java  ViewElement.java  ViewElementType.java
app/src/main/java/pl/krystiankaniowski/weatherapp/adapter/utils/: DelegatedInfoAdapter.java  DelegatedSearchingAdapter.java
app/src/main/java/pl/krystiankaniowski/weatherapp/dagger/: ActivityInjector.java  AppComponent.java  FragmentInjector.java  MainModule.java
app/src/main/java/pl/krystiankaniowski/weatherapp/dagger/components/: ActivityInjectorComponent.java  AppComponent.java  ApplicationComponent.java  BaseComponent.java  FragmentInjectorComponent.java
app/src/main/java/pl/krystiankaniowski/weatherapp/dagger/modules/: ApplicationModule.java  EventsModule.java  LocalModule.java  ManagersModule.java  NetworkModule.java  SettingsModule.java  WeatherModule.java
app/src/main/java/pl/krystiankaniowski/weatherapp/dagger/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/pl/krystiankaniowski/weatherapp/data/: WeatherDataManager.java
app/src/main/java/pl/krystiankaniowski/weatherapp/data/cities/: CitiesManager.java  City.java  City.kt
app/src/main/java/pl/krystiankaniowski/weatherapp/data/openweathermap/: OpenWeatherMapService.java
app/src/main/java/pl/krystiankaniowski/weatherapp/data/openweathermap/model/: Clouds.java  Clouds.kt  Coord.java  Coordinates.kt  Main.java  Main.kt  Rain.java  Rain.kt  Snow.kt  Sys.java  System.kt  Weather.java  Weather.kt  WeatherData.java  WeatherData.kt  Wind.java  Wind.kt
app/src/main/java/pl/krystiankaniowski/weatherapp/data/places/: GooglePlacesManager.java  GooglePlacesService.java  NearbyPhotos.kt  Test.java
app/src/main/java/pl/krystiankaniowski/weatherapp/eventbus/: FavouritesChanged.java  PhotoUrlReceived.java  WeatherMessage.java
app/src/main/java/pl/krystiankaniowski/weatherapp/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/pl/krystiankaniowski/weatherapp/settings/: CacheManager.java  PreferenceActivity.java
app/src/main/java/pl/krystiankaniowski/weatherapp/utils/converters/: TemperatureConverter.java
app/src/main/java/pl/krystiankaniowski/weatherapp/utils/formatters/: DataFormatter.java
app/src/main/java/pl/krystiankaniowski/weatherapp/utils/view/: IconPicker.java
app/src/main/java/pl/krystiankaniowski/weatherapp/view/: SearchFragment.java  WeatherDetailsFragment.java
app/src/main/java/pl/krystiankaniowski/weatherapp/view/base/: BaseFragment.java
app/src/main/java/pl/krystiankaniowski/weatherapp/view/modules/search/: SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/pl/krystiankaniowski/weatherapp/view/modules/search/adapter/: DelegatedNavigationCityAdapter.java
app/src/main/java/pl/krystiankaniowski/weatherapp/view/modules/weather/: WeatherContract.java  WeatherDetailsFragment.java  WeatherPresenter.java
app/src/main/java/pl/krystiankaniowski/weatherapp/view/navigation/: NavigationMenu.java
app/src/main/java/pl/krystiankaniowski/weatherapp/view/navigation/adapter/: DelegatedNavigationAdapter.java  DelegatedNavigationCityAdapter.java  NavigationCityItem.java  NavigationItem.java
app/src/main/java/pl/krystiankaniowski/weatherapp/view/utils/: FragmentSwitcher.java  KeyboardUtils.java
app/src/main/res/layout/: activity.xml  activity_main.xml  fragment_details.xml  fragment_search.xml  list_item_city_navigation.xml  list_item_city_result.xml  list_item_message.xml  list_item_navigation.xml  list_item_navigation_city.xml  list_item_searching.xml  navigation_menu.xml
app/src/main/res/menu/: weather_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pl/krystiankaniowski/weatherapp/: ExampleUnitTest.java
app/src/test/java/pl/krystiankaniowski/weatherapp/utils/converters/: TemperatureConverterTest.java
app/src/test/java/pl/krystiankaniowski/weatherapp/utils/formatters/: DataFormatterTest.java
gradle/wrapper/: gradle-wrapper.properties
