// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext.kotlinVersion = '1.0.4'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    junitVersion = '4.12'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    retrofitVersion = '2.1.0'
    butterKnifeVersion = '8.4.0'
    supportLibraryVersion = '24.2.1'
    eventBusVersion = '3.0.0'

}

