<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/list_item_navigation_ll_root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:selectableItemBackground"
              android:orientation="vertical"
              android:padding="12dp">

    <TextView
        android:id="@+id/list_item_navigation_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/simple_lorem_ipsum"
        android:textSize="16sp"/>

</LinearLayout>